.figure {
  display: inline-block;

  &__image {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;

    &--rounded {
      border-radius: 0.48rem;
    }
  }

  &__caption {
    font-size: 1.1rem;
    line-height: 2.2rem;
    color: @gray-light;

    &--align-right {
      text-align: right;
    }
  }
}
